// ===============================
// M4REDDY Green Garden
// script.js
// ===============================

// Welcome message
window.addEventListener("load", function () {
    console.log("Welcome to M4REDDY Green Garden!");
});

// Smooth scrolling for anchor links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener("click", function (e) {
        e.preventDefault();

        const target = document.querySelector(this.getAttribute("href"));

        if (target) {
            target.scrollIntoView({
                behavior: "smooth"
            });
        }
    });
});

// Search function (used on plants.html)
function searchPlants() {

    let input = document.getElementById("searchInput");

    if (!input) return;

    let filter = input.value.toUpperCase();

    let cards = document.getElementsByClassName("plant-card");

    for (let i = 0; i < cards.length; i++) {

        let title = cards[i].getElementsByTagName("h3")[0];

        if (title.innerHTML.toUpperCase().indexOf(filter) > -1) {
            cards[i].style.display = "";
        } else {
            cards[i].style.display = "none";
        }
    }
}

// Button animation
document.querySelectorAll(".btn").forEach(button => {

    button.addEventListener("mouseover", function () {
        this.style.transform = "scale(1.05)";
    });

    button.addEventListener("mouseout", function () {
        this.style.transform = "scale(1)";
    });

});

// Footer year update
const footer = document.querySelector("footer p");

if (footer) {

    const year = new Date().getFullYear();

    footer.innerHTML = `© ${year} M4REDDY Green Garden. All Rights Reserved.`;

}
