/* ===========================
   M4REDDY Green Garden
   style.css
=========================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{
    background:#f5fff5;
    color:#333;
    line-height:1.6;
}

/* Header */

header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 8%;
    background:#2e7d32;
    color:#fff;
    position:sticky;
    top:0;
}

.logo h2{
    font-size:28px;
}

nav ul{
    display:flex;
    list-style:none;
}

nav ul li{
    margin-left:25px;
}

nav ul li a{
    color:white;
    text-decoration:none;
    font-weight:600;
}

nav ul li a:hover{
    color:#ffeb3b;
}

/* Hero */

.hero{
    height:90vh;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    background:linear-gradient(rgba(0,100,0,.5),
    rgba(0,100,0,.5)),
    url("images/hero.jpg") center/cover;
    color:white;
}

.hero h1{
    font-size:55px;
    margin-bottom:20px;
}

.hero p{
    font-size:22px;
    margin-bottom:30px;
}

/* Button */

.btn{
    display:inline-block;
    background:#43a047;
    color:white;
    text-decoration:none;
    padding:14px 35px;
    border-radius:30px;
    transition:.3s;
}

.btn:hover{
    background:#2e7d32;
}

/* Sections */

section{
    padding:70px 8%;
}

section h2{
    text-align:center;
    margin-bottom:40px;
    color:#2e7d32;
    font-size:36px;
}

/* Cards */

.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:25px;
}

.card{
    background:white;
    padding:25px;
    border-radius:15px;
    text-align:center;
    box-shadow:0 5px 15px rgba(0,0,0,.1);
}

.card:hover{
    transform:translateY(-8px);
    transition:.3s;
}

.about-preview,
.contact-preview{
    text-align:center;
}

.about-preview p,
.contact-preview p{
    margin-bottom:15px;
    font-size:18px;
}

/* Footer */

footer{
    background:#1b5e20;
    color:white;
    text-align:center;
    padding:20px;
}

/* Mobile */

@media(max-width:768px){

header{
flex-direction:column;
}

nav ul{
margin-top:15px;
flex-wrap:wrap;
justify-content:center;
}

.hero h1{
font-size:36px;
}

.hero p{
font-size:18px;
}

section h2{
font-size:28px;
}

}
